# java-microservice-sample-apps

./: .gitignore  README.md  contrast_security.yaml  docker-compose-contrast.yml  docker-compose.yml  pom.xml
PROD/: info
SECRET/: info
bookstore-data-manager/: Dockerfile  README.md  pom.xml
bookstore-data-manager/src/main/java/acme/datamanager/: Application.java  Book.java  BookstoreDataService.java
bookstore-data-manager/src/main/resources/: logback.xml
bookstore-devservice/: Dockerfile  README.md  devservice.yml  pom.xml
bookstore-devservice/src/main/java/acme/bookstore/devservice/: Application.java  ApplicationConfiguration.java
bookstore-devservice/src/main/java/acme/bookstore/devservice/core/: Person.java  Template.java  User.java
bookstore-devservice/src/main/java/acme/bookstore/devservice/db/: PersonDAO.java
bookstore-devservice/src/main/java/acme/bookstore/devservice/resources/: InfoResource.java  PingResource.java
bookstore-devservice/src/main/resources/: banner.txt
bookstore-frontend/: Dockerfile  README.md  pom.xml
bookstore-frontend/src/main/java/acme/frontend/: BookService.java  DebugService.java  HealthService.java  ServicePaths.java
bookstore-frontend/src/main/webapp/WEB-INF/: web.xml
bookstore-profanity-checker/: Dockerfile  pom.xml
bookstore-profanity-checker/src/main/java/acme/profanityfilter/: App.java  PingService.java  ProfanityRestService.java
bookstore-profanity-checker/src/main/webapp/WEB-INF/: web.xml
